# Di bagian DB_PASSWORD, ganti dengan password sendiri terus simpan sebagai ".env" gk pake kutip
DB_USER=postgres
DB_PASSWORD=Ciau2007 # di sini diganti dengan password user masing-masing
DB_HOST=localhost
DB_NAME=educore
DB_PORT=3000